<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Blog | Fundación Asperger</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-info fix">
    <a class="navbar-brand" href="https://aspergerchile.cl/" target="_blank">Fundacion Asperger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

    <div class="container">
      <article class="row blog p-6">
        <div class="col-6">
          <img class="art-pic" src="img/foto-article1.jpg" alt="foto articulo">
        </div>
        <div class="col-6 p-6 flex-md-column">
          <h2 class="title-news">Ética en los tiempos del Autismo (Día Internacional del Síndrome de Asperger)</h2>
          <h6 class="down_news">Publicado por: LoloAspergerCL el feb 18th, 2016</h6>
          <p class="news-p">Por Lorena Díaz Puratic Fundación Asperger Chile En cinco años, hemos hecho un progreso lento, pero constante en el conocimiento sobre las condiciones del espectro autista. La palabra Asperger que hasta hace poco era totalmente desconocida, despertando el temor de padres y profesionales de la Educación, ya está en el inconsciente colectivo de los chilenos. Sin embargo, conocer, verbo tan general, tan poco apropiado para la medición y la precisión que el tema requiere, hace mucho tiemp...<a href="">leer más</a></p>
        </div>
      </article>

      <article class="row blog p-6 form-background">
        <div class="col-6">
          <img class="art-pic" src="img/foto-article2.jpg" alt="foto investigacion">
        </div>
        <div class="col-6 p-6 flex-md-column">
          <h2 class="title-news">Inicio de talleres de Teatro, Manos Creando, Habilidades Sociales y Grupo de Apoyo para Padres 2016</h2>
          <h6 class="down_news">Publicado por: LoloAspergerCL el abr 7th, 2016</h6>
          <p class="news-p">Luego de dos exitosos años en el trabajo en nuestros talleres"Teatro" y "Manos Creando", teniendo ambos por objetivo el entregar herramientas para el desarrollo de  habilidades sociales en niños y adolescentes con condiciones del espectro autista a través del arte, estamos próximos a iniciar la tercera versión. Mientras los niños y adolescentes permanecen en sus talleres, sus padres participan del Grupo de Apoyo Familiar, que busca brindar contención y herramientas para el trabajo en el...<a href="">leer más</a></p>
        </div>
      </article>

      <article class="row blog p-6">
        <div class="col-6">
          <img class="art-pic" src="img/foto-article3.jpg" alt="foto investigacion">
        </div>
        <div class="col-6 p-6 flex-md-column">
          <h2 class="title-news">Capacitación de Voluntarias Taller 2015</h2>
          <h6 class="down_news">Publicado por: LoloAspergerCL el jun 3rd, 2015</h6>
          <p class="news-p">En las dependencias de la Universidad San Sebastián, Sede Bellavista se está realizando el proyecto de voluntariado con las Alumnas de la Carrera de Educación Diferencial. En este proceso, aparte de colaborar en los Talleres de Teatro y Manos Creando, las alumnas recibirán permanente capacitación que le permitirá conocer elementos teóricos que proporcionen las destrezas para trabajar con sus estudiantes con Necesidades Educativas Especiales, especialmente los alumnos y alumnas del Es...<a href="">leer más</a></p>
        </div>
      </article>

      <article class="row blog p-6 form-background">
        <div class="col-6">
          <img class="art-pic" src="img/foto-article4.jpg" alt="foto investigacion">
        </div>
        <div class="col-6 p-6 flex-md-column">
          <h2 class="title-news">Inicio de talleres de Teatro, Manos Creando, Habilidades Sociales y Grupo de Apoyo para Padres 2016</h2>
          <h6 class="down_news">Publicado por: LoloAspergerCL el abr 7th, 2016</h6>
          <p class="news-p">Luego de dos exitosos años en el trabajo en nuestros talleres"Teatro" y "Manos Creando", teniendo ambos por objetivo el entregar herramientas para el desarrollo de  habilidades sociales en niños y adolescentes con condiciones del espectro autista a través del arte, estamos próximos a iniciar la tercera versión. Mientras los niños y adolescentes permanecen en sus talleres, sus padres participan del Grupo de Apoyo Familiar, que busca brindar contención y herramientas para el trabajo en el...<a href="">leer más</a></p>
        </div>
      </article>
    </div>


</body>
</html>
